# GETH
GETH_NODE_URL= # RPC URL of the node
GETH_NODE_KEYSTORE= # Path to the keystore directory
GETH_NODE_PASSWORD= # Password for the keystore
ACCOUNTS_DIR=./accounts
ACCOUNTS_NUMBER=1
CONTRACTS_ADDRESSES_DIR=./addresses

# ZKP
ZK_WASM_FILENAME=../zero-knowledge-proofs/zkPinacle/circuits/build/Pinacle/Pinacle_js/Pinacle.wasm
ZK_ZKEY_FILENAME=../zero-knowledge-proofs/zkPinacle/circuits/build/Pinacle/keys/Pinacle_final.zkey
ZK_VERIFICATION_KEY_FILENAME=../zero-knowledge-proofs/zkPinacle/circuits/build/Pinacle/keys/verification_key.json

# PROGRAM
LOGGER_MODE=development
DISABLE_BANNER=true
VERSION=v0.0.1